<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>oreorePaletteMaker</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
	<script src="https://unpkg.com/chroma-js@3.1.1/dist/chroma.min.cjs"></script>
	<style>
		.kaisei-decol-regular {
			font-family: "Kaisei Decol", serif;
			font-weight: 400;
			font-style: normal;
			text-align: center;
			color: #ffd522;
			text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.90), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1);
		}
		.m-plus-rounded-1c-regular {
			text-align: center;
			font-family: "M PLUS Rounded 1c", sans-serif;
			font-weight: 400;
			font-style: normal;
			color: white;
			text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.90), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1), 0px 0px 2px rgba(0, 0, 0, 1);
		}
		.line {
			display: flex;
			align-items: center;
			flex-direction: column;
		}
		.color{
			border: 1px solid;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			/* background-color: rgb(123, 22, 22); */
			background-color: hsl(123, 22%, 22%);
		}
		.out{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#palette{
			/* zoom: 3; */
			width: 400px;
			height: 200px;
			column-gap: 20px;
			/* grid-template-columns: repeat(4, 0.5fr); */
			margin: 0 auto;
			display: grid;
			align-items: center;
		}
		.values{
			display: grid;
		}
		input{
			margin: 10px auto;
		}
		#dialog-saving{
			position: relative;
			width: -webkit-fill-available;
			height: 100%;
			border: none;
			justify-content: center;
			align-items: center;
		}
		#dialog-saving p {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: fit-content;
			width: 100%;
			margin: auto;
		}
	</style>
	
</head>
<body class="m-plus-rounded-1c-regular">
	<!-- <h1  onclick="showAddColor();"  class="m-plus-rounded-1c-regular">oreorePaletteMaker</h1> -->
	<div id="out-title" class="out" style="flex-direction: column;">
		<h1 id="title" class="kaisei-decol-regular"  style="font-size: 50px; margin: 0;">極星堂だより</h1>
		<h2 id="subtitle" class="kaisei-decol-regular" style="font-size: 20px;" onclick='showModalDialog("dialog-change-subtitle")' >- 秋色コーデリベンジ大会 -</h2>
	</div>
	<div id="out-palette" class="out"><div id="palette"></div></div>
	<button onclick="showAddColor();">Add Color</button><button onclick="savePaletteImage()">Save Palette</button><button onclick="saveTitleImage()">Save Title</button>
	<dialog id="dialog-add-color">
		<form method="dialog">
			<div style="display: grid;">
				<!-- <div id="add-color" class="color" style="margin: 10px auto;"></div> -->
				<input type="number" name="add-color-hue" id="add-color-hue" max="360" min="0">
				<input type="number" name="add-color-saturation" id="add-color-saturation" max="100" min="0">
				<input type="number" name="add-color-lightness" id="add-color-lightness" max="100" min="0">
			</div>
			<div>
				<button type="reset" onclick="closeModalDialog('dialog-add-color')">キャンセル</button>
				<button type="submit" onclick="addColor();">OK</button>
			</div>
		</form>
	</dialog>
	<dialog id="dialog-edit-color">
		<form method="dialog">
			<div style="display: grid;">
				<input type="hidden" id="edit-index" value="">
				<!-- <div id="edit-color" class="color" style="margin: 10px auto;"></div> -->
				<input type="number" name="edit-color-hue" id="edit-color-hue" max="360" min="0">
				<input type="number" name="edit-color-saturation" id="edit-color-saturation"  max="100" min="0">
				<input type="number" name="edit-color-lightness" id="edit-color-lightness"  max="100" min="0">
			</div>
			<div>
				<button type="reset" onclick="closeModalDialog('dialog-edit-color')">キャンセル</button>
				<button type="submit" onclick="editColor();">OK</button>
			</div>
		</form>
	</dialog>
	<dialog id="dialog-change-subtitle">
		<form method="dialog">
			<div><input type="text" name="input-subtitle" id="input-subtitle"></div>
			<div>
				<button type="reset" onclick="closeModalDialog('dialog-change-subtitle')">キャンセル</button>
				<button type="submit" onclick="changeSubtitle();">OK</button>
			</div>
		</form>
	</dialog>
	<dialog id="dialog-saving"><p>保存中</p></dialog>
</body>
<script>
	function showModalDialog(id) {
		document.getElementById(id).showModal();
	}
	function closeModalDialog(id) {
		document.getElementById(id).close();
	}
	function showAddColor(){
		var index = document.getElementById("palette").childElementCount+1;
		if(index > 7) {
			alert("7色までやで");
			return;
		} else {
			showModalDialog('dialog-add-color');
		}
		
	}
	function addColor(){
		var line = document.createElement("div");
		var index = document.getElementById("palette").childElementCount+1;
		line.id = "line"+index;
		line.classList.add("line");
		line.addEventListener('click',function(){showEditColor(index);});
		var hue = document.getElementById("add-color-hue").value;
		var saturation = document.getElementById("add-color-saturation").value;
		var lightness = document.getElementById("add-color-lightness").value;
		var code = HSVtoRGB(hue,saturation / 100,lightness / 100).code;
		line.dataset.hue = hue;
		line.dataset.saturation = saturation;
		line.dataset.lightness = lightness;
		line.insertAdjacentHTML("beforeend",'<div class="color" id="color'+index+'"></div><span class="value" id="hue'+index+'"></span><span class="value" id="saturation'+index+'"></span><span class="value" id="lightness'+index+'"></span>');
		document.getElementById("palette").appendChild(line);
		document.getElementById("hue"+index).innerText = hue;
		document.getElementById("saturation"+index).innerText = saturation;
		document.getElementById("lightness"+index).innerText = lightness;
		// console.log(code);
		document.getElementById("color"+index).style.backgroundColor = code;
		document.getElementById("add-color-hue").value = '';
		document.getElementById("add-color-saturation").value = "";
		document.getElementById("add-color-lightness").value = "";
		if(index > 1 && index < 8) {
			document.getElementById("palette").style.gridTemplateColumns = "repeat("+index+", 0.5fr)";
		}
	}
	function showEditColor(index){
		var elem = document.getElementById("line"+index);
		document.getElementById("edit-index").value = index;
		document.getElementById("edit-color-hue").value = elem.dataset.hue; 
		document.getElementById("edit-color-saturation").value = elem.dataset.saturation;
		document.getElementById("edit-color-lightness").value = elem.dataset.lightness;
		showModalDialog("dialog-edit-color");
		// document.getElementById("edit-color").style.backgroundColor = "hsl("+elem.dataset.hsl+")";
	}
	function editColor(){
		var index = document.getElementById("edit-index").value;
		var target = document.getElementById("line"+index);
		target.dataset.hue = document.getElementById("edit-color-hue").value;
		target.dataset.saturation = document.getElementById("edit-color-saturation").value;
		target.dataset.lightness = document.getElementById("edit-color-lightness").value;
		var code = HSVtoRGB(target.dataset.hue,target.dataset.saturation / 100,target.dataset.lightness / 100).code;
		document.getElementById("hue"+index).innerText = target.dataset.hue;
		document.getElementById("saturation"+index).innerText = target.dataset.saturation;
		document.getElementById("lightness"+index).innerText = target.dataset.lightness;
		document.getElementById("color"+index).style.backgroundColor = code;
	}
	function changeSubtitle(){
		var subtitle = document.getElementById("input-subtitle");
		document.getElementById("subtitle").innerText = "- "+subtitle.value+" -"
		subtitle.value = "";
	}
	function savePaletteImage(){
		var node = document.querySelector("#out-palette");
		var palette = document.getElementById("palette");
		showModalDialog("dialog-saving");
		palette.style.zoom = 3;
		domtoimage.toPng(node,{width:1440,height: 600})
		.then(function (dataUrl) {
			var link = document.createElement('a');
			link.download = formatDateTime()+"_palette.png";
			link.href = dataUrl;
			link.click();
			palette.style.zoom = "unset";
			closeModalDialog("dialog-saving");
		});
	}
	function saveTitleImage(){
		var node = document.querySelector("#out-title");
		var title = document.getElementById("title");
		var subtitle = document.getElementById("subtitle");
		showModalDialog("dialog-saving");
		// node.style.zoom = 4;
		title.style.fontSize = "100px";
		subtitle.style.fontSize = "40px";
		domtoimage.toPng(node,{width:1440,height: 400})
		.then(function (dataUrl) {
			var link = document.createElement('a');
			link.download = formatDateTime()+"_title.png";
			link.href = dataUrl;
			link.click();
			// node.style.zoom = "unset";
			title.style.fontSize = "50px";
			subtitle.style.fontSize = "20px";
			closeModalDialog("dialog-saving");
		});
	}
	
	function HSVtoRGB( hue, saturation, value )
	{
		var C = value * saturation;
		var H = hue / 60;
		var X = C * ( 1 - Math.abs( H % 2 - 1 ) );
		
		var R = 0, G = 0, B = 0;
		switch( Math.floor( H ) )
		{
			case 0: R = C; G = X; B = 0; break;
			case 1: R = X; G = C; B = 0; break;
			case 2: R = 0; G = C; B = X; break;
			case 3: R = 0; G = X; B = C; break;
			case 4: R = X; G = 0; B = C; break;
			case 5: R = C; G = 0; B = X; break;
		}
		
		var m = value - C;
		var rgb = {
			R:Math.round( ( R + m ) * 255 ),
			G:Math.round( ( G + m ) * 255 ),
			B:Math.round( ( B + m ) * 255 )
		};
		
		rgb.code = [
		'#',
		( '00' + Number( rgb.R ).toString( 16 ) ).slice( -2 ),
		( '00' + Number( rgb.G ).toString( 16 ) ).slice( -2 ),
		( '00' + Number( rgb.B ).toString( 16 ) ).slice( -2 )
		].join( '' );
		
		return rgb;
	}
	function formatDateTime(){
		var date = new Date();
		var yyyy = date.getFullYear().toString();
		var M = date.getMonth() + 1;
		var MM = ("00" + M).slice(-2);
		var dd = ("00" + date.getDate()).slice(-2);
		var hh = ("00" + date.getHours()).slice(-2);
		var mm = ("00" + date.getMinutes()).slice(-2);
		var ss = ("00" + date.getSeconds()).slice(-2);
		return yyyy + MM + dd +"-"+hh + mm + ss;
	}
</script>
</html>